<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.2</TargetFrameworks>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\</SolutionDir>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)common\publickey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SpoiledCat.MSBuild.Tasks.FileUpdate</PackageId>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSbuildProjectName).nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_._" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)common\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" />
  </ItemGroup>

  <Target Name="SetPackageInfo" BeforeTargets="GenerateNuspec" AfterTargets="AfterBuild">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);version=$(NuGetPackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);buildDir=$(OutputPath)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);commonDir=$(SolutionDir)common\</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);commit=$(GitCommitId)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
