<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FileUpdateTaskDLL>FileUpdateTask.dll</FileUpdateTaskDLL>
    <SCProfile Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">net471</SCProfile>
    <SCProfile Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'">netcoreapp2.2</SCProfile>
    <SCTaskToolsPath Condition="'$(SCTaskToolsPath)' == '' and '$(MSBuildThisFile)' == 'FileUpdateTask.targets'">$(MSBuildThisFileDirectory)</SCTaskToolsPath>
    <SCTaskToolsPath Condition="'$(SCTaskToolsPath)' == '' and '$(MSBuildThisFile)' == 'SpoiledCat.MSBuild.Tasks.FileUpdate.targets'">$(MSBuildThisFileDirectory)$(SCProfile)\</SCTaskToolsPath>
    <SCFileUpdateLib Condition="'$(OS)' == 'Windows_NT'">$([MSBUILD]::Unescape($(SCTaskToolsPath)$(FileUpdateTaskDLL)))</SCFileUpdateLib>
    <SCFileUpdateLib Condition="'$(OS)' != 'Windows_NT'">$(SCTaskToolsPath)$(FileUpdateTaskDLL)</SCFileUpdateLib>
    <SCFileUpdateLib Condition="!Exists('$(SCFileUpdateLib)')">$(FileUpdateTaskDLL)</SCFileUpdateLib>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(SCFileUpdateLib)" TaskName="SpoiledCat.MSBuild.Community.Tasks.FileUpdate" />
</Project>