# MSBuildTasks

./: .appveyor.yml  .gitignore  Directory.Build.props  FileUpdateTask.sln  MSBuildTasks.sln  nuget.config  version.json
FileUpdateTask/: FileUpdateTask.csproj  FileUpdateTask.nuspec  FileUpdateTask.targets
common/: configuration.targets  template.nuspec
src/: Directory.Build.props
src/FileUpdate/: FileUpdateTask.cs  FileUpdateTask.csproj  FileUpdateTask.nuspec  FileUpdateTask.targets
src/TarGz/: TarGzTask.cs  TarGzTask.csproj  TarGzTask.nuspec  TarGzTask.targets
tests/TarTest/: TarTest.csproj
