<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.2</TargetFrameworks>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\..\</SolutionDir>
    <PackageDescription>Replace text in file(s) using a Regular Expression.
This is a repackaging of the MSBuild Community Tasks FileUpdate task for cross-platform support.</PackageDescription>
    <PackageSummary>Replace text in file(s) using a Regular Expression.</PackageSummary>
    <Copyright>Copyright 2005 Paul Welter. All rights reserved.</Copyright>
  </PropertyGroup>
  
  <Import Project="$(SolutionDir)common\configuration.targets" />

  <ItemGroup>
    <None Remove="$(SolutionDir)LICENSE" Pack="false"/>
  </ItemGroup>

  <Target Name="SetPackageInfo" BeforeTargets="GenerateNuspec" AfterTargets="AfterBuild">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(PackageId);name=$(PackageName);version=$(NuGetPackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);authors=$(Authors);owners=$(Owners);license=$(PackageLicenseExpression)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);url=$(PackageProjectUrl);commit=$(GitCommitId)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(PackageDescription);summary=$(PackageSummary)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);buildDir=$(OutputPath);commonDir=$(SolutionDir)common\</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
